{
  "name": "base64-studio",
  "version": "1.0.0",
  "description": "Công cụ chuyển đổi hình ảnh sang Base64 và nhúng nội dung ẩn",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "base64",
    "image",
    "converter",
    "steganography"
  ],
  "author": "NQM Gaming",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
